@media(max-width:1170px) {
    .film_box {
        overflow: hidden;
        overflow-x: auto;
        gap: 30px;

    }

    .film_item {
        flex-shrink: 0;
    }

    .row {
        overflow: hidden;
        overflow-x: auto;
        gap: 30px;
    }
    
    .col {
        flex-shrink: 0;
    }

    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,1fr);
        width: 100%;
        max-width: 550px;
    }
}

@media(max-width:768px) {

    .list {
        position: absolute;
        flex-direction: column;
        background-color: black;
        top: 0;
        right: -100%;
        height: 100vh;
        padding: 50px;
        align-items: center;
        z-index: 100;
    }

    .list.active {
        right: 0;
        z-index: 100;
    }

    .intro {
        z-index: -1;
    }

    .list li {
        margin: 0;
    }

    .header nav {
        height: 90px;
    }

    .menu {
        width: 30px;
        height: 2px;
        position: relative;
        margin-right: 30px;
        transition: 0.5s;
        background-color: #fff;
    }

    .menu::after,
    .menu::before {
        content: '';
        position: absolute;
        top: -10px;
        background-color: #fff;
        width: 100%;
        height: 100%;
        transition: 0.5s;
    }

    .menu::after {
        top: 10px;
    }

    .menu.active {
        background-color: transparent;
    }

    .menu.active::after {
        top: 0;
        transform: rotate(-45deg);
    }

    .menu.active::before {
        top: 0;
        transform: rotate(45deg);
    }
    
    .footer_info{
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width:650px){
    .intro_title{
        font-size: 50px;
        line-height: 120%;
    }
    
    .intro_text{
        font-size: 14px;
        line-height: 150%;
        width: 90%;
    }
    
    .intro{
        height: 550px;
    }
    
    .title{
        font-size: 30px;
        line-height: 120%;
        margin: 30px;
    }
    
    .widow_title{
        width: 400px;
    }
}

@media (max-width:600px){
    .widow{
        height: 450px;
        margin-top: 30px;
    }
    
    .widow_title{
        max-width: 350px;
        width: 100%;
    }
    
    .widow_text{
        font-size: 16px;
        line-height: 150%;
        width: 100%;
    }
    .game_title{
        font-size: 35px;
    }
    .game_text{
        font-size: 14px;
        line-height: 150%;
        text-align: justify;
    }
}

@media (max-width:550px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    
    .grid_box{
    width: 255px;
    margin: 0 auto;
    }
    .box_1{
        grid-row: span 2;
        grid-column: span 1;
        max-width: 455px;
        width: 100%;
    }
    
}
@media (max-width:400px){
    
    .widow_text{
        margin: 15px 0;
    }
    .grid{
     grid-template-rows: repeat(5, 1fr);
    }
    
    .box_1{
        grid-row: span 1;
        max-width: 300px;
        width: 100%;
    }
    .grid_box span{
        font-size: 30px;
    }
    
    .grid_title{
        font-size: 20px;
    }
    
    .col{
        width: 100%;
        max-width: 360px;
    }

    .footer{
        height: 150px;
    }
    
    .footer_item{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .footer_info{
        justify-content: center;
    }

    .footer_item img{
        margin: 0;
    }

    .footer_text{
        font-size: 14px;
        text-align: center;
    }


        
}


